# Nmap 7.95 scan initiated Mon Sep  1 17:36:38 2025 as: nmap -F -T3 -oX scan_10_60_152_39_1756728398.xml -oN scan_10_60_152_39_1756728398.nmap -oG scan_10_60_152_39_1756728398.gnmap 10.60.152.39
Nmap scan report for 10.60.152.39
Host is up (0.0042s latency).
Not shown: 95 closed tcp ports (reset)
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
3389/tcp open  ms-wbt-server
7070/tcp open  realserver
MAC Address: 00:E0:4C:2D:C4:2B (Realtek Semiconductor)

# Nmap done at Mon Sep  1 17:36:38 2025 -- 1 IP address (1 host up) scanned in 0.41 seconds
