# Nmap 7.95 scan initiated Mon Sep  1 17:41:06 2025 as: nmap -F -T3 -oX scan_10_60_152_148_1756728666.xml -oN scan_10_60_152_148_1756728666.nmap -oG scan_10_60_152_148_1756728666.gnmap 10.60.152.148
Nmap scan report for 10.60.152.148
Host is up (0.0096s latency).
Not shown: 92 closed tcp ports (reset)
PORT     STATE SERVICE
80/tcp   open  http
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
443/tcp  open  https
5357/tcp open  wsdapi
5432/tcp open  postgresql
5800/tcp open  vnc-http
5900/tcp open  vnc
MAC Address: 84:FD:D1:D6:DC:33 (Intel Corporate)

# Nmap done at Mon Sep  1 17:41:06 2025 -- 1 IP address (1 host up) scanned in 0.43 seconds
