# Nmap 7.95 scan initiated Mon Sep  1 17:38:41 2025 as: nmap -F -T3 -oX scan_10_60_152_86_1756728521.xml -oN scan_10_60_152_86_1756728521.nmap -oG scan_10_60_152_86_1756728521.gnmap 10.60.152.86
Nmap scan report for 10.60.152.86
Host is up (0.0041s latency).
Not shown: 96 filtered tcp ports (no-response)
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
7070/tcp open  realserver
MAC Address: 00:E0:4C:2D:BF:5E (Realtek Semiconductor)

# Nmap done at Mon Sep  1 17:38:43 2025 -- 1 IP address (1 host up) scanned in 2.10 seconds
