# Nmap 7.95 scan initiated Mon Sep  1 17:41:30 2025 as: nmap -F -T3 -oX scan_10_60_152_162_1756728690.xml -oN scan_10_60_152_162_1756728690.nmap -oG scan_10_60_152_162_1756728690.gnmap 10.60.152.162
Nmap scan report for 10.60.152.162
Host is up (0.0062s latency).
Not shown: 96 filtered tcp ports (no-response)
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
5357/tcp open  wsdapi
MAC Address: 04:D9:F5:CC:12:0A (ASUSTek Computer)

# Nmap done at Mon Sep  1 17:41:33 2025 -- 1 IP address (1 host up) scanned in 2.53 seconds
