# Nmap 7.95 scan initiated Mon Sep  1 17:35:49 2025 as: nmap -F -T3 -oX scan_10_60_152_11_1756728349.xml -oN scan_10_60_152_11_1756728349.nmap -oG scan_10_60_152_11_1756728349.gnmap 10.60.152.11
Nmap scan report for 10.60.152.11
Host is up (0.0079s latency).
Not shown: 98 closed tcp ports (reset)
PORT      STATE SERVICE
80/tcp    open  http
10000/tcp open  snet-sensor-mgmt
MAC Address: 9C:A3:A9:E5:E7:EB (Guangzhou Juan Optical and Electronical Tech Joint Stock)

# Nmap done at Mon Sep  1 17:35:49 2025 -- 1 IP address (1 host up) scanned in 0.47 seconds
