# Nmap 7.95 scan initiated Mon Sep  1 17:36:34 2025 as: nmap -F -T3 -oX scan_10_60_152_36_1756728394.xml -oN scan_10_60_152_36_1756728394.nmap -oG scan_10_60_152_36_1756728394.gnmap 10.60.152.36
Nmap scan report for 10.60.152.36
Host is up (0.013s latency).
Not shown: 98 closed tcp ports (reset)
PORT      STATE SERVICE
80/tcp    open  http
10000/tcp open  snet-sensor-mgmt
MAC Address: A4:86:DB:73:AF:EC (Guangdong Juan Intelligent Technology Joint Stock)

# Nmap done at Mon Sep  1 17:36:34 2025 -- 1 IP address (1 host up) scanned in 0.46 seconds
