# Nmap 7.95 scan initiated Mon Sep  1 17:40:23 2025 as: nmap -F -T3 -oX scan_10_60_152_125_1756728623.xml -oN scan_10_60_152_125_1756728623.nmap -oG scan_10_60_152_125_1756728623.gnmap 10.60.152.125
Nmap scan report for 10.60.152.125
Host is up (0.010s latency).
Not shown: 94 filtered tcp ports (no-response)
PORT     STATE SERVICE
80/tcp   open  http
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
443/tcp  open  https
445/tcp  open  microsoft-ds
3306/tcp open  mysql
MAC Address: 9A:C3:A9:51:B3:47 (Unknown)

# Nmap done at Mon Sep  1 17:40:25 2025 -- 1 IP address (1 host up) scanned in 2.23 seconds
