# Nmap 7.95 scan initiated Mon Sep  1 10:42:49 2025 as: nmap -p- -sV -Pn -v -T3 -oX scan_10_60_152_28_1756703569.xml -oN scan_10_60_152_28_1756703569.nmap -oG scan_10_60_152_28_1756703569.gnmap 10.60.152.28
Nmap scan report for 10.60.152.28
Host is up (0.011s latency).
Not shown: 65534 closed tcp ports (reset)
PORT      STATE SERVICE VERSION
46888/tcp open  unknown
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port46888-TCP:V=7.95%I=7%D=9/1%Time=68B52BBA%P=i686-pc-windows-windows%
SF:r(NULL,6C,"\0j\x01\0\x01OAFP_B7E858CF078BBDEB3A272F73F287039\x20\r\x01\
SF:0\x02\0\0\x02\xff\xf5\x03\x03\xfe\x04'\x10\x05\0\n\x06\x06EB2101\x07\x0
SF:7OnePlus\x08\x0eOnePlus\x20Nord\x202\n\x08\x0b\x01\x0c\x0c\r\x01\x0eJ_\
SF:xf8\.\]R")%r(GenericLines,6C,"\0j\x01\0\x01OAFP_B7E858CF078BBDEB3A272F7
SF:3F287039\x20\r\x01\0\x02\0\0\x02\xff\xf5\x03\x03\xfe\x04'\x10\x05\0\n\x
SF:06\x06EB2101\x07\x07OnePlus\x08\x0eOnePlus\x20Nord\x202\n\x08\x0b\x01\x
SF:0c\x0c\r\x01\x0eJ_\xf8\.\]R")%r(GetRequest,6C,"\0j\x01\0\x01OAFP_B7E858
SF:CF078BBDEB3A272F73F287039\x20\r\x01\0\x02\0\0\x02\xff\xf5\x03\x03\xfe\x
SF:04'\x10\x05\0\n\x06\x06EB2101\x07\x07OnePlus\x08\x0eOnePlus\x20Nord\x20
SF:2\n\x08\x0b\x01\x0c\x0c\r\x01\x0eJ_\xf8\.\]R")%r(HTTPOptions,6C,"\0j\x0
SF:1\0\x01OAFP_B7E858CF078BBDEB3A272F73F287039\x20\r\x01\0\x02\0\0\x02\xff
SF:\xf5\x03\x03\xfe\x04'\x10\x05\0\n\x06\x06EB2101\x07\x07OnePlus\x08\x0eO
SF:nePlus\x20Nord\x202\n\x08\x0b\x01\x0c\x0c\r\x01\x0eJ_\xf8\.\]R")%r(RTSP
SF:Request,6C,"\0j\x01\0\x01OAFP_B7E858CF078BBDEB3A272F73F287039\x20\r\x01
SF:\0\x02\0\0\x02\xff\xf5\x03\x03\xfe\x04'\x10\x05\0\n\x06\x06EB2101\x07\x
SF:07OnePlus\x08\x0eOnePlus\x20Nord\x202\n\x08\x0b\x01\x0c\x0c\r\x01\x0eJ_
SF:\xf8\.\]R")%r(RPCCheck,6C,"\0j\x01\0\x01OAFP_B7E858CF078BBDEB3A272F73F2
SF:87039\x20\r\x01\0\x02\0\0\x02\xff\xf5\x03\x03\xfe\x04'\x10\x05\0\n\x06\
SF:x06EB2101\x07\x07OnePlus\x08\x0eOnePlus\x20Nord\x202\n\x08\x0b\x01\x0c\
SF:x0c\r\x01\x0eJ_\xf8\.\]R")%r(DNSVersionBindReqTCP,6C,"\0j\x01\0\x01OAFP
SF:_B7E858CF078BBDEB3A272F73F287039\x20\r\x01\0\x02\0\0\x02\xff\xf5\x03\x0
SF:3\xfe\x04'\x10\x05\0\n\x06\x06EB2101\x07\x07OnePlus\x08\x0eOnePlus\x20N
SF:ord\x202\n\x08\x0b\x01\x0c\x0c\r\x01\x0eJ_\xf8\.\]R")%r(DNSStatusReques
SF:tTCP,6C,"\0j\x01\0\x01OAFP_B7E858CF078BBDEB3A272F73F287039\x20\r\x01\0\
SF:x02\0\0\x02\xff\xf5\x03\x03\xfe\x04'\x10\x05\0\n\x06\x06EB2101\x07\x07O
SF:nePlus\x08\x0eOnePlus\x20Nord\x202\n\x08\x0b\x01\x0c\x0c\r\x01\x0eJ_\xf
SF:8\.\]R")%r(Help,6C,"\0j\x01\0\x01OAFP_B7E858CF078BBDEB3A272F73F287039\x
SF:20\r\x01\0\x02\0\0\x02\xff\xf5\x03\x03\xfe\x04'\x10\x05\0\n\x06\x06EB21
SF:01\x07\x07OnePlus\x08\x0eOnePlus\x20Nord\x202\n\x08\x0b\x01\x0c\x0c\r\x
SF:01\x0eJ_\xf8\.\]R");
MAC Address: D2:66:3A:0F:AE:FE (Unknown)

Read data files from: C:\Program Files (x86)\Nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Sep  1 10:47:02 2025 -- 1 IP address (1 host up) scanned in 253.24 seconds
