# Nmap 7.95 scan initiated Mon Sep  1 10:30:38 2025 as: nmap -p- -sV -Pn -v -T3 -oX scan_10_60_152_22_1756702838.xml -oN scan_10_60_152_22_1756702838.nmap -oG scan_10_60_152_22_1756702838.gnmap 10.60.152.22
Nmap scan report for 10.60.152.22
Host is up (0.048s latency).
Not shown: 65527 filtered tcp ports (no-response)
PORT      STATE SERVICE         VERSION
7070/tcp  open  ssl/realserver?
7680/tcp  open  pando-pub?
50725/tcp open  unknown
50726/tcp open  unknown
50727/tcp open  unknown
50728/tcp open  unknown
50729/tcp open  unknown
50730/tcp open  unknown
6 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port50725-TCP:V=7.95%I=7%D=9/1%Time=68B529FF%P=i686-pc-windows-windows%
SF:r(NULL,20,"\x8e'\xe5\xac\x05\0\x07\0\t\0\r\xc8\r\0\x0f\0\x11\0\x13\0\x1
SF:5\0\x17\0\x19\0\x1b\0\x1d\0\x1f\0")%r(GenericLines,40,"\x8e'\xe5\xac\x0
SF:5\0\x07\0\t\0\r\xc8\r\0\x0f\0\x11\0\x13\0\x15\0\x17\0\x19\0\x1b\0\x1d\0
SF:\x1f\0\x8e'\xe5\xac\x05\0\x07\0\t\0\r\xc8\r\0\x0f\0\x11\0\x13\0\x15\0\x
SF:17\0\x19\0\x1b\0\x1d\0\x1f\0")%r(Help,20,"\x8e'\xe5\xac\x05\0\x07\0\t\0
SF:\r\xc8\r\0\x0f\0\x11\0\x13\0\x15\0\x17\0\x19\0\x1b\0\x1d\0\x1f\0");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port50726-TCP:V=7.95%I=7%D=9/1%Time=68B52A04%P=i686-pc-windows-windows%
SF:r(GenericLines,20,"\x8e'\xe5\xac\x05\0\x07\0\t\0\r\xc8\r\0\x0f\0\x11\0\
SF:x13\0\x15\0\x17\0\x19\0\x1b\0\x1d\0\x1f\0")%r(Help,20,"\x8e'\xe5\xac\x0
SF:5\0\x07\0\t\0\r\xc8\r\0\x0f\0\x11\0\x13\0\x15\0\x17\0\x19\0\x1b\0\x1d\0
SF:\x1f\0");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port50727-TCP:V=7.95%I=7%D=9/1%Time=68B529FF%P=i686-pc-windows-windows%
SF:r(NULL,20,"\x8e'\xe5\xac\x05\0\x07\0\t\0\r\xc8\r\0\x0f\0\x11\0\x13\0\x1
SF:5\0\x17\0\x19\0\x1b\0\x1d\0\x1f\0")%r(GenericLines,40,"\x8e'\xe5\xac\x0
SF:5\0\x07\0\t\0\r\xc8\r\0\x0f\0\x11\0\x13\0\x15\0\x17\0\x19\0\x1b\0\x1d\0
SF:\x1f\0\x8e'\xe5\xac\x05\0\x07\0\t\0\r\xc8\r\0\x0f\0\x11\0\x13\0\x15\0\x
SF:17\0\x19\0\x1b\0\x1d\0\x1f\0")%r(Help,20,"\x8e'\xe5\xac\x05\0\x07\0\t\0
SF:\r\xc8\r\0\x0f\0\x11\0\x13\0\x15\0\x17\0\x19\0\x1b\0\x1d\0\x1f\0");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port50728-TCP:V=7.95%I=7%D=9/1%Time=68B529FF%P=i686-pc-windows-windows%
SF:r(NULL,20,"\x8e'\xe5\xac\x05\0\x07\0\t\0\r\xc8\r\0\x0f\0\x11\0\x13\0\x1
SF:5\0\x17\0\x19\0\x1b\0\x1d\0\x1f\0")%r(GenericLines,40,"\x8e'\xe5\xac\x0
SF:5\0\x07\0\t\0\r\xc8\r\0\x0f\0\x11\0\x13\0\x15\0\x17\0\x19\0\x1b\0\x1d\0
SF:\x1f\0\x8e'\xe5\xac\x05\0\x07\0\t\0\r\xc8\r\0\x0f\0\x11\0\x13\0\x15\0\x
SF:17\0\x19\0\x1b\0\x1d\0\x1f\0")%r(Help,20,"\x8e'\xe5\xac\x05\0\x07\0\t\0
SF:\r\xc8\r\0\x0f\0\x11\0\x13\0\x15\0\x17\0\x19\0\x1b\0\x1d\0\x1f\0");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port50729-TCP:V=7.95%I=7%D=9/1%Time=68B529FF%P=i686-pc-windows-windows%
SF:r(NULL,20,"\x8e'\xe5\xac\x05\0\x07\0\t\0\r\xc8\r\0\x0f\0\x11\0\x13\0\x1
SF:5\0\x17\0\x19\0\x1b\0\x1d\0\x1f\0")%r(GenericLines,40,"\x8e'\xe5\xac\x0
SF:5\0\x07\0\t\0\r\xc8\r\0\x0f\0\x11\0\x13\0\x15\0\x17\0\x19\0\x1b\0\x1d\0
SF:\x1f\0\x8e'\xe5\xac\x05\0\x07\0\t\0\r\xc8\r\0\x0f\0\x11\0\x13\0\x15\0\x
SF:17\0\x19\0\x1b\0\x1d\0\x1f\0")%r(Help,20,"\x8e'\xe5\xac\x05\0\x07\0\t\0
SF:\r\xc8\r\0\x0f\0\x11\0\x13\0\x15\0\x17\0\x19\0\x1b\0\x1d\0\x1f\0");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port50730-TCP:V=7.95%I=7%D=9/1%Time=68B529FF%P=i686-pc-windows-windows%
SF:r(NULL,20,"\x8e'\xe5\xac\x05\0\x07\0\t\0\r\xc8\r\0\x0f\0\x11\0\x13\0\x1
SF:5\0\x17\0\x19\0\x1b\0\x1d\0\x1f\0")%r(GenericLines,40,"\x8e'\xe5\xac\x0
SF:5\0\x07\0\t\0\r\xc8\r\0\x0f\0\x11\0\x13\0\x15\0\x17\0\x19\0\x1b\0\x1d\0
SF:\x1f\0\x8e'\xe5\xac\x05\0\x07\0\t\0\r\xc8\r\0\x0f\0\x11\0\x13\0\x15\0\x
SF:17\0\x19\0\x1b\0\x1d\0\x1f\0");
MAC Address: 94:BB:43:85:FC:B2 (AzureWave Technology)

Read data files from: C:\Program Files (x86)\Nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Sep  1 10:38:34 2025 -- 1 IP address (1 host up) scanned in 475.90 seconds
