# Nmap 7.95 scan initiated Sat Aug 30 12:23:41 2025 as: nmap -p- -sC -sV -O -T3 -oX scan_10_60_152_164_1756536821.xml -oN scan_10_60_152_164_1756536821.nmap -oG scan_10_60_152_164_1756536821.gnmap 10.60.152.164
Nmap scan report for 10.60.152.164
Host is up (0.00039s latency).
Not shown: 65515 closed tcp ports (reset)
PORT      STATE    SERVICE            VERSION
135/tcp   open     msrpc              Microsoft Windows RPC
137/tcp   filtered netbios-ns
139/tcp   open     netbios-ssn        Microsoft Windows netbios-ssn
445/tcp   open     microsoft-ds?
554/tcp   open     rtsp?
623/tcp   open     http               Intel Active Management Technology User Notification Service httpd 11.8.97.4739
|_http-server-header: Intel(R) Active Management Technology 11.8.97.4739
| http-title: Intel&reg; Active Management Technology
|_Requested resource was /logon.htm
2869/tcp  open     http               Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
3031/tcp  open     http               Node.js Express framework
|_http-title: Error
5000/tcp  open     upnp?
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Content-Disposition: inline; filename=index.html
|     Content-Type: text/html; charset=utf-8
|     Content-Length: 20937
|     Last-Modified: Sat, 30 Aug 2025 04:50:40 GMT
|     Cache-Control: no-cache
|     Etag: "1756529440.7507215-20937-3032686094"
|     Date: Sat, 30 Aug 2025 06:53:54 GMT
|     Access-Control-Allow-Origin: *
|     Connection: close
|     <!DOCTYPE html>
|     <html lang="en">
|     <head>
|     <meta charset="UTF-8">
|     <meta name="viewport" content="width=device-width, initial-scale=1.0">
|     <title>Enhanced Nmap GUI Tool</title>
|     <link rel="stylesheet" href="css/main.css">
|     <link rel="stylesheet" href="css/components.css">
|     <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.2/socket.io.js"></script>
|     </head>
|     <body>
|     <div class="app-container">
|     <!-- Header -->
|     <header class="app-header">
|     <div class="header-content">
|   RTSPRequest: 
|     <!DOCTYPE HTML>
|     <html lang="en">
|     <head>
|     <meta charset="utf-8">
|     <title>Error response</title>
|     </head>
|     <body>
|     <h1>Error response</h1>
|     <p>Error code: 400</p>
|     <p>Message: Bad request version ('RTSP/1.0').</p>
|     <p>Error code explanation: 400 - Bad request syntax or unsupported method.</p>
|     </body>
|_    </html>
5040/tcp  open     unknown
7680/tcp  open     pando-pub?
8834/tcp  open     ssl/nessus-xmlrpc?
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 File not found
|     Cache-Control: no-cache, no-store, must-revalidate
|     X-Frame-Options: DENY
|     Content-Type: application/json
|     Connection: close
|     X-XSS-Protection: 1; mode=block
|     Server: NessusWWW
|     X-Content-Type-Options: nosniff
|     Date: Sat, 30 Aug 2025 06:55:00 GMT
|     Content-Length: 45
|     Content-Security-Policy: upgrade-insecure-requests; block-all-mixed-content; form-action 'self'; frame-ancestors 'none'; frame-src https://store.tenable.com www.youtube.com; default-src 'self'; connect-src 'self' data.nessus-telemetry.tenable.com content.nessus-telemetry.tenable.com api.tenable.com www.tenable.com; script-src 'self' content.nessus-telemetry.tenable.com www.tenable.com; img-src 'self' data: content.nessus-telemetry.tenable.com data.nessus-telemetry.tenable.com pendo-static-5689996938182656.storage.googleapis.com s.ytimg.com i.ytimg.com; style-src 'self' content.nessus-telemetry.te
|   HTTPOptions: 
|     HTTP/1.1 405 Method not Allowed
|     Connection: close
|     Date: Sat, 30 Aug 2025 06:54:20 GMT
|     Content-Length: 0
|     Server: NessusWWW
|   Help: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Date: Sat, 30 Aug 2025 06:54:35 GMT
|     Content-Length: 0
|     Server: NessusWWW
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Date: Sat, 30 Aug 2025 06:54:20 GMT
|     Content-Length: 0
|     Server: NessusWWW
|   SIPOptions: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Date: Sat, 30 Aug 2025 06:55:15 GMT
|     Content-Length: 0
|     Server: NessusWWW
|   TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Date: Sat, 30 Aug 2025 06:54:40 GMT
|     Content-Length: 0
|_    Server: NessusWWW
| ssl-cert: Subject: commonName=DESKTOP-MLSK8OK/organizationName=Nessus Users United/stateOrProvinceName=NY/countryName=US
| Not valid before: 2025-04-16T05:00:56
|_Not valid after:  2029-04-15T05:00:56
|_ssl-date: TLS randomness does not represent time
10243/tcp open     http               Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found
16992/tcp open     http               Intel Active Management Technology User Notification Service httpd 11.8.97.4739
|_http-server-header: Intel(R) Active Management Technology 11.8.97.4739
| http-title: Intel&reg; Active Management Technology
|_Requested resource was /logon.htm
49664/tcp open     msrpc              Microsoft Windows RPC
49665/tcp open     msrpc              Microsoft Windows RPC
49666/tcp open     msrpc              Microsoft Windows RPC
49667/tcp open     msrpc              Microsoft Windows RPC
49668/tcp open     msrpc              Microsoft Windows RPC
49673/tcp open     msrpc              Microsoft Windows RPC
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5000-TCP:V=7.95%I=7%D=8/30%Time=68B2A002%P=i686-pc-windows-windows%
SF:r(GetRequest,5319,"HTTP/1\.1\x20200\x20OK\r\nContent-Disposition:\x20in
SF:line;\x20filename=index\.html\r\nContent-Type:\x20text/html;\x20charset
SF:=utf-8\r\nContent-Length:\x2020937\r\nLast-Modified:\x20Sat,\x2030\x20A
SF:ug\x202025\x2004:50:40\x20GMT\r\nCache-Control:\x20no-cache\r\nEtag:\x2
SF:0\"1756529440\.7507215-20937-3032686094\"\r\nDate:\x20Sat,\x2030\x20Aug
SF:\x202025\x2006:53:54\x20GMT\r\nAccess-Control-Allow-Origin:\x20\*\r\nCo
SF:nnection:\x20close\r\n\r\n<!DOCTYPE\x20html>\r\n<html\x20lang=\"en\">\r
SF:\n<head>\r\n\x20\x20\x20\x20<meta\x20charset=\"UTF-8\">\r\n\x20\x20\x20
SF:\x20<meta\x20name=\"viewport\"\x20content=\"width=device-width,\x20init
SF:ial-scale=1\.0\">\r\n\x20\x20\x20\x20<title>Enhanced\x20Nmap\x20GUI\x20
SF:Tool</title>\r\n\x20\x20\x20\x20<link\x20rel=\"stylesheet\"\x20href=\"c
SF:ss/main\.css\">\r\n\x20\x20\x20\x20<link\x20rel=\"stylesheet\"\x20href=
SF:\"css/components\.css\">\r\n\x20\x20\x20\x20<script\x20src=\"https://cd
SF:njs\.cloudflare\.com/ajax/libs/socket\.io/4\.7\.2/socket\.io\.js\"></sc
SF:ript>\r\n</head>\r\n<body>\r\n\x20\x20\x20\x20<div\x20class=\"app-conta
SF:iner\">\r\n\x20\x20\x20\x20\x20\x20\x20\x20<!--\x20Header\x20-->\r\n\x2
SF:0\x20\x20\x20\x20\x20\x20\x20<header\x20class=\"app-header\">\r\n\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\"header-conten
SF:t\">\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0<h1")%r(RTSPRequest,16C,"<!DOCTYPE\x20HTML>\n<html\x20lang=\"en\">\n\x
SF:20\x20\x20\x20<head>\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20charset=
SF:\"utf-8\">\n\x20\x20\x20\x20\x20\x20\x20\x20<title>Error\x20response</t
SF:itle>\n\x20\x20\x20\x20</head>\n\x20\x20\x20\x20<body>\n\x20\x20\x20\x2
SF:0\x20\x20\x20\x20<h1>Error\x20response</h1>\n\x20\x20\x20\x20\x20\x20\x
SF:20\x20<p>Error\x20code:\x20400</p>\n\x20\x20\x20\x20\x20\x20\x20\x20<p>
SF:Message:\x20Bad\x20request\x20version\x20\('RTSP/1\.0'\)\.</p>\n\x20\x2
SF:0\x20\x20\x20\x20\x20\x20<p>Error\x20code\x20explanation:\x20400\x20-\x
SF:20Bad\x20request\x20syntax\x20or\x20unsupported\x20method\.</p>\n\x20\x
SF:20\x20\x20</body>\n</html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8834-TCP:V=7.95%T=SSL%I=7%D=8/30%Time=68B2A01C%P=i686-pc-windows-wi
SF:ndows%r(HTTPOptions,81,"HTTP/1\.1\x20405\x20Method\x20not\x20Allowed\r\
SF:nConnection:\x20close\r\nDate:\x20Sat,\x2030\x20Aug\x202025\x2006:54:20
SF:\x20GMT\r\nContent-Length:\x200\r\nServer:\x20NessusWWW\r\n\r\n")%r(RTS
SF:PRequest,7A,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close
SF:\r\nDate:\x20Sat,\x2030\x20Aug\x202025\x2006:54:20\x20GMT\r\nContent-Le
SF:ngth:\x200\r\nServer:\x20NessusWWW\r\n\r\n")%r(Help,7A,"HTTP/1\.1\x2040
SF:0\x20Bad\x20Request\r\nConnection:\x20close\r\nDate:\x20Sat,\x2030\x20A
SF:ug\x202025\x2006:54:35\x20GMT\r\nContent-Length:\x200\r\nServer:\x20Nes
SF:susWWW\r\n\r\n")%r(TerminalServerCookie,7A,"HTTP/1\.1\x20400\x20Bad\x20
SF:Request\r\nConnection:\x20close\r\nDate:\x20Sat,\x2030\x20Aug\x202025\x
SF:2006:54:40\x20GMT\r\nContent-Length:\x200\r\nServer:\x20NessusWWW\r\n\r
SF:\n")%r(FourOhFourRequest,4BE,"HTTP/1\.1\x20404\x20File\x20not\x20found\
SF:r\nCache-Control:\x20no-cache,\x20no-store,\x20must-revalidate\r\nX-Fra
SF:me-Options:\x20DENY\r\nContent-Type:\x20application/json\r\nConnection:
SF:\x20close\r\nX-XSS-Protection:\x201;\x20mode=block\r\nServer:\x20Nessus
SF:WWW\r\nX-Content-Type-Options:\x20nosniff\r\nDate:\x20Sat,\x2030\x20Aug
SF:\x202025\x2006:55:00\x20GMT\r\nContent-Length:\x2045\r\nContent-Securit
SF:y-Policy:\x20upgrade-insecure-requests;\x20block-all-mixed-content;\x20
SF:form-action\x20'self';\x20frame-ancestors\x20'none';\x20frame-src\x20ht
SF:tps://store\.tenable\.com\x20www\.youtube\.com;\x20default-src\x20'self
SF:';\x20connect-src\x20'self'\x20data\.nessus-telemetry\.tenable\.com\x20
SF:content\.nessus-telemetry\.tenable\.com\x20api\.tenable\.com\x20www\.te
SF:nable\.com;\x20script-src\x20'self'\x20content\.nessus-telemetry\.tenab
SF:le\.com\x20www\.tenable\.com;\x20img-src\x20'self'\x20data:\x20content\
SF:.nessus-telemetry\.tenable\.com\x20data\.nessus-telemetry\.tenable\.com
SF:\x20pendo-static-5689996938182656\.storage\.googleapis\.com\x20s\.ytimg
SF:\.com\x20i\.ytimg\.com;\x20style-src\x20'self'\x20content\.nessus-telem
SF:etry\.te")%r(SIPOptions,7A,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConne
SF:ction:\x20close\r\nDate:\x20Sat,\x2030\x20Aug\x202025\x2006:55:15\x20GM
SF:T\r\nContent-Length:\x200\r\nServer:\x20NessusWWW\r\n\r\n");
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.95%E=4%D=8/30%OT=135%CT=1%CU=39987%PV=Y%DS=0%DC=L%G=Y%TM=68B2A0
OS:A0%P=i686-pc-windows-windows)SEQ(SP=102%GCD=1%ISR=10D%TI=I%CI=I%II=I%SS=
OS:S%TS=A)SEQ(SP=103%GCD=1%ISR=10A%TI=I%CI=I%II=I%SS=S%TS=A)SEQ(SP=104%GCD=
OS:1%ISR=109%TI=I%CI=I%II=I%SS=S%TS=A)SEQ(SP=107%GCD=1%ISR=108%TI=I%CI=I%II
OS:=I%SS=S%TS=A)SEQ(SP=FF%GCD=1%ISR=10E%TI=I%CI=I%II=I%SS=S%TS=A)OPS(O1=MFF
OS:D7NW8ST11%O2=MFFD7NW8ST11%O3=MFFD7NW8NNT11%O4=MFFD7NW8ST11%O5=MFFD7NW8ST
OS:11%O6=MFFD7ST11)WIN(W1=FFFF%W2=FFFF%W3=FFFF%W4=FFFF%W5=FFFF%W6=FFFF)ECN(
OS:R=Y%DF=Y%T=80%W=FFFF%O=MFFD7NW8NNS%CC=N%Q=)T1(R=Y%DF=Y%T=80%S=O%A=S+%F=A
OS:S%RD=0%Q=)T2(R=Y%DF=Y%T=80%W=0%S=Z%A=S%F=AR%O=%RD=0%Q=)T3(R=Y%DF=Y%T=80%
OS:W=0%S=Z%A=O%F=AR%O=%RD=0%Q=)T4(R=Y%DF=Y%T=80%W=0%S=A%A=O%F=R%O=%RD=0%Q=)
OS:T5(R=Y%DF=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=80%W=0%S=A%A
OS:=O%F=R%O=%RD=0%Q=)T7(R=Y%DF=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1(R=Y%D
OS:F=N%T=80%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=Z%RUCK=G%RUD=G)IE(R=Y%DFI=N%T=8
OS:0%CD=Z)

Network Distance: 0 hops
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows, cpe:/h:intel:active_management_technology:11.8.97.4739

Host script results:
| smb2-security-mode: 
|   3:1:1: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2025-08-30T06:56:19
|_  start_date: N/A

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Aug 30 12:26:32 2025 -- 1 IP address (1 host up) scanned in 170.99 seconds
