# Nmap 7.95 scan initiated Mon Sep  1 14:14:09 2025 as: nmap -p- -sC -sV -O -T3 -oX scan_auriseg_com_1756716249.xml -oN scan_auriseg_com_1756716249.nmap -oG scan_auriseg_com_1756716249.gnmap auriseg.com
Nmap scan report for auriseg.com (76.76.21.21)
Host is up (0.0078s latency).
Not shown: 65529 filtered tcp ports (no-response)
PORT     STATE  SERVICE     VERSION
80/tcp   open   http        Vercel
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 308 Permanent Redirect
|     Content-Type: text/plain
|     Location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     Refresh: 0;url=https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     server: Vercel
|     Redirecting...
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 308 Permanent Redirect
|     Content-Type: text/plain
|     Location: https:///
|     Refresh: 0;url=https:///
|     server: Vercel
|_    Redirecting...
|_http-server-header: Vercel
|_http-title: Site doesn't have a title (text/plain).
113/tcp  closed ident
443/tcp  open   ssl/http    Golang net/http server
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 404 Not Found
|     Cache-Control: public, max-age=0, must-revalidate
|     Content-Length: 107
|     Content-Type: text/plain; charset=utf-8
|     Date: Mon, 01 Sep 2025 08:47:27 GMT
|     Server: Vercel
|     Strict-Transport-Security: max-age=63072000
|     X-Vercel-Error: DEPLOYMENT_NOT_FOUND
|     X-Vercel-Id: bom1::m9xr2-1756716447369-df024d63d1f5
|     deployment could not be found on Vercel.
|     DEPLOYMENT_NOT_FOUND
|     bom1::m9xr2-1756716447369-df024d63d1f5
|   GenericLines, Help, RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Content-Type: text/plain; charset=utf-8
|     Connection: close
|     Request
|   GetRequest: 
|     HTTP/1.0 404 Not Found
|     Cache-Control: public, max-age=0, must-revalidate
|     Content-Length: 107
|     Content-Type: text/plain; charset=utf-8
|     Date: Mon, 01 Sep 2025 08:47:27 GMT
|     Server: Vercel
|     Strict-Transport-Security: max-age=63072000
|     X-Vercel-Error: DEPLOYMENT_NOT_FOUND
|     X-Vercel-Id: bom1::25f2r-1756716447085-afe5d28c140e
|     deployment could not be found on Vercel.
|     DEPLOYMENT_NOT_FOUND
|     bom1::25f2r-1756716447085-afe5d28c140e
|   HTTPOptions: 
|     HTTP/1.0 404 Not Found
|     Cache-Control: public, max-age=0, must-revalidate
|     Content-Length: 107
|     Content-Type: text/plain; charset=utf-8
|     Date: Mon, 01 Sep 2025 08:47:27 GMT
|     Server: Vercel
|     Strict-Transport-Security: max-age=63072000
|     X-Vercel-Error: DEPLOYMENT_NOT_FOUND
|     X-Vercel-Id: bom1::54fgx-1756716447232-fce8fbcef1e8
|     deployment could not be found on Vercel.
|     DEPLOYMENT_NOT_FOUND
|_    bom1::54fgx-1756716447232-fce8fbcef1e8
| ssl-cert: Subject: commonName=auriseg.com
| Subject Alternative Name: DNS:auriseg.com
| Not valid before: 2025-07-20T07:23:09
|_Not valid after:  2025-10-18T07:23:08
|_http-server-header: Vercel
|_http-title: Site doesn't have a title (text/plain).
2000/tcp open   cisco-sccp?
5060/tcp open   sip?
8020/tcp open   http-proxy  FortiGuard Web Filtering
|_http-title: Web Filter Block Override
| http-open-proxy: Potentially OPEN proxy.
|_Methods supported:CONNECTION
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.95%I=7%D=9/1%Time=68B55D98%P=i686-pc-windows-windows%r(G
SF:etRequest,8A,"HTTP/1\.0\x20308\x20Permanent\x20Redirect\r\nContent-Type
SF::\x20text/plain\r\nLocation:\x20https:///\r\nRefresh:\x200;url=https://
SF:/\r\nserver:\x20Vercel\r\n\r\nRedirecting\.\.\.")%r(HTTPOptions,8A,"HTT
SF:P/1\.0\x20308\x20Permanent\x20Redirect\r\nContent-Type:\x20text/plain\r
SF:\nLocation:\x20https:///\r\nRefresh:\x200;url=https:///\r\nserver:\x20V
SF:ercel\r\n\r\nRedirecting\.\.\.")%r(FourOhFourRequest,D0,"HTTP/1\.0\x203
SF:08\x20Permanent\x20Redirect\r\nContent-Type:\x20text/plain\r\nLocation:
SF:\x20https:///nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\nRefresh:\x200;url=
SF:https:///nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\nserver:\x20Vercel\r\n\
SF:r\nRedirecting\.\.\.");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.95%T=SSL%I=7%D=9/1%Time=68B55D9E%P=i686-pc-windows-wind
SF:ows%r(GetRequest,1B3,"HTTP/1\.0\x20404\x20Not\x20Found\r\nCache-Control
SF::\x20public,\x20max-age=0,\x20must-revalidate\r\nContent-Length:\x20107
SF:\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nDate:\x20Mon,\x200
SF:1\x20Sep\x202025\x2008:47:27\x20GMT\r\nServer:\x20Vercel\r\nStrict-Tran
SF:sport-Security:\x20max-age=63072000\r\nX-Vercel-Error:\x20DEPLOYMENT_NO
SF:T_FOUND\r\nX-Vercel-Id:\x20bom1::25f2r-1756716447085-afe5d28c140e\r\n\r
SF:\nThe\x20deployment\x20could\x20not\x20be\x20found\x20on\x20Vercel\.\n\
SF:nDEPLOYMENT_NOT_FOUND\n\nbom1::25f2r-1756716447085-afe5d28c140e\n")%r(H
SF:TTPOptions,1B3,"HTTP/1\.0\x20404\x20Not\x20Found\r\nCache-Control:\x20p
SF:ublic,\x20max-age=0,\x20must-revalidate\r\nContent-Length:\x20107\r\nCo
SF:ntent-Type:\x20text/plain;\x20charset=utf-8\r\nDate:\x20Mon,\x2001\x20S
SF:ep\x202025\x2008:47:27\x20GMT\r\nServer:\x20Vercel\r\nStrict-Transport-
SF:Security:\x20max-age=63072000\r\nX-Vercel-Error:\x20DEPLOYMENT_NOT_FOUN
SF:D\r\nX-Vercel-Id:\x20bom1::54fgx-1756716447232-fce8fbcef1e8\r\n\r\nThe\
SF:x20deployment\x20could\x20not\x20be\x20found\x20on\x20Vercel\.\n\nDEPLO
SF:YMENT_NOT_FOUND\n\nbom1::54fgx-1756716447232-fce8fbcef1e8\n")%r(FourOhF
SF:ourRequest,1B3,"HTTP/1\.0\x20404\x20Not\x20Found\r\nCache-Control:\x20p
SF:ublic,\x20max-age=0,\x20must-revalidate\r\nContent-Length:\x20107\r\nCo
SF:ntent-Type:\x20text/plain;\x20charset=utf-8\r\nDate:\x20Mon,\x2001\x20S
SF:ep\x202025\x2008:47:27\x20GMT\r\nServer:\x20Vercel\r\nStrict-Transport-
SF:Security:\x20max-age=63072000\r\nX-Vercel-Error:\x20DEPLOYMENT_NOT_FOUN
SF:D\r\nX-Vercel-Id:\x20bom1::m9xr2-1756716447369-df024d63d1f5\r\n\r\nThe\
SF:x20deployment\x20could\x20not\x20be\x20found\x20on\x20Vercel\.\n\nDEPLO
SF:YMENT_NOT_FOUND\n\nbom1::m9xr2-1756716447369-df024d63d1f5\n")%r(Generic
SF:Lines,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/p
SF:lain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Req
SF:uest")%r(RTSPRequest,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-
SF:Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n40
SF:0\x20Bad\x20Request")%r(Help,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\n
SF:Content-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r
SF:\n\r\n400\x20Bad\x20Request");
Device type: media device
Running (JUST GUESSING): Google Android (87%)
OS CPE: cpe:/o:google:android
Aggressive OS guesses: Google Chromecast with Google TV (Android) (87%)
No exact OS matches for host (test conditions non-ideal).

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Sep  1 14:20:31 2025 -- 1 IP address (1 host up) scanned in 382.71 seconds
