# Nmap 7.95 scan initiated Mon Sep  1 10:12:46 2025 as: nmap -F -sV -Pn -T3 -oX scan_10_60_152_51_1756701766.xml -oN scan_10_60_152_51_1756701766.nmap -oG scan_10_60_152_51_1756701766.gnmap 10.60.152.51
Nmap scan report for 10.60.152.51
Host is up (0.013s latency).
Not shown: 95 closed tcp ports (reset)
PORT     STATE SERVICE         VERSION
135/tcp  open  msrpc           Microsoft Windows RPC
139/tcp  open  netbios-ssn     Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds?
5357/tcp open  http            Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
7070/tcp open  ssl/realserver?
MAC Address: 10:02:B5:BD:E1:4C (Intel Corporate)
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Sep  1 10:12:58 2025 -- 1 IP address (1 host up) scanned in 12.27 seconds
