# Nmap 7.95 scan initiated Mon Sep  1 10:14:42 2025 as: nmap -F -sV -Pn -T3 -oX scan_10_60_152_70_1756701882.xml -oN scan_10_60_152_70_1756701882.nmap -oG scan_10_60_152_70_1756701882.gnmap 10.60.152.70
Nmap scan report for 10.60.152.70
Host is up (0.021s latency).
Not shown: 99 closed tcp ports (reset)
PORT      STATE SERVICE    VERSION
49152/tcp open  tcpwrapped
MAC Address: 36:01:66:EF:84:00 (Unknown)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Sep  1 10:14:43 2025 -- 1 IP address (1 host up) scanned in 0.81 seconds
