# Nmap 7.95 scan initiated Mon Sep  1 10:23:13 2025 as: nmap -F -sV -Pn -T3 -oX scan_10_60_152_165_1756702392.xml -oN scan_10_60_152_165_1756702392.nmap -oG scan_10_60_152_165_1756702392.gnmap 10.60.152.165
Nmap scan report for 10.60.152.165
Host is up (0.076s latency).
Not shown: 96 filtered tcp ports (no-response)
PORT     STATE SERVICE  VERSION
80/tcp   open  http     Apache httpd 2.4.58 ((Win64) OpenSSL/3.1.3 PHP/8.2.12)
443/tcp  open  ssl/http Apache httpd 2.4.58 ((Win64) OpenSSL/3.1.3 PHP/8.2.12)
3306/tcp open  mysql    MariaDB 10.3.23 or earlier (unauthorized)
5357/tcp open  http     Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
MAC Address: 54:14:F3:57:9B:7B (Intel Corporate)
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Sep  1 10:23:29 2025 -- 1 IP address (1 host up) scanned in 16.92 seconds
