# Nmap 7.95 scan initiated Mon Sep  1 10:27:03 2025 as: nmap -F -sV -Pn -T3 -oX scan_10_60_152_243_1756702623.xml -oN scan_10_60_152_243_1756702623.nmap -oG scan_10_60_152_243_1756702623.gnmap 10.60.152.243
Nmap scan report for 10.60.152.243
Host is up (0.0092s latency).
Not shown: 95 closed tcp ports (reset)
PORT     STATE SERVICE       VERSION
135/tcp  open  msrpc         Microsoft Windows RPC
139/tcp  open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds?
3306/tcp open  mysql         MySQL (unauthorized)
5357/tcp open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
MAC Address: 3E:0A:0C:CA:1B:0E (Unknown)
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Sep  1 10:27:14 2025 -- 1 IP address (1 host up) scanned in 11.92 seconds
