# Nmap 7.95 scan initiated Mon Sep  1 10:16:47 2025 as: nmap -F -sV -Pn -T3 -oX scan_10_60_152_93_1756702007.xml -oN scan_10_60_152_93_1756702007.nmap -oG scan_10_60_152_93_1756702007.gnmap 10.60.152.93
Nmap scan report for 10.60.152.93
Host is up (0.0048s latency).
Not shown: 99 filtered tcp ports (no-response)
PORT     STATE SERVICE VERSION
5357/tcp open  http    Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
MAC Address: DC:FB:48:62:13:35 (Intel Corporate)
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Sep  1 10:17:01 2025 -- 1 IP address (1 host up) scanned in 14.43 seconds
