# Nmap 7.95 scan initiated Mon Sep  1 10:10:59 2025 as: nmap -F -sV -Pn -T3 -oX scan_10_60_152_31_1756701659.xml -oN scan_10_60_152_31_1756701659.nmap -oG scan_10_60_152_31_1756701659.gnmap 10.60.152.31
Nmap scan report for 10.60.152.31
Host is up (0.0058s latency).
Not shown: 95 closed tcp ports (reset)
PORT     STATE SERVICE         VERSION
135/tcp  open  msrpc           Microsoft Windows RPC
139/tcp  open  netbios-ssn     Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds?
5357/tcp open  http            Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
7070/tcp open  ssl/realserver?
MAC Address: 04:D9:F5:CC:4C:BD (ASUSTek Computer)
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Sep  1 10:11:11 2025 -- 1 IP address (1 host up) scanned in 11.91 seconds
