# Nmap 7.95 scan initiated Mon Sep  1 10:20:10 2025 as: nmap -F -sV -Pn -T3 -oX scan_10_60_152_148_1756702209.xml -oN scan_10_60_152_148_1756702209.nmap -oG scan_10_60_152_148_1756702209.gnmap 10.60.152.148
Nmap scan report for 10.60.152.148
Host is up (0.012s latency).
Not shown: 92 closed tcp ports (reset)
PORT     STATE SERVICE     VERSION
80/tcp   open  tcpwrapped
135/tcp  open  msrpc       Microsoft Windows RPC
139/tcp  open  netbios-ssn Microsoft Windows netbios-ssn
443/tcp  open  tcpwrapped
5357/tcp open  http        Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
5432/tcp open  postgresql  PostgreSQL DB 9.6.0 or later
5800/tcp open  vnc-http    TightVNC (user: pentester; VNC TCP port: 5900)
5900/tcp open  vnc         VNC (protocol 3.8)
MAC Address: 84:FD:D1:D6:DC:33 (Intel Corporate)
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Sep  1 10:20:34 2025 -- 1 IP address (1 host up) scanned in 24.50 seconds
