# Nmap 7.95 scan initiated Mon Sep  1 10:13:05 2025 as: nmap -F -sV -Pn -T3 -oX scan_10_60_152_56_1756701785.xml -oN scan_10_60_152_56_1756701785.nmap -oG scan_10_60_152_56_1756701785.gnmap 10.60.152.56
Nmap scan report for 10.60.152.56
Host is up (0.021s latency).
Not shown: 99 closed tcp ports (reset)
PORT      STATE SERVICE    VERSION
49152/tcp open  tcpwrapped
MAC Address: BE:F1:07:10:4B:F9 (Unknown)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Sep  1 10:13:06 2025 -- 1 IP address (1 host up) scanned in 0.79 seconds
