# Nmap 7.95 scan initiated Mon Sep  1 10:09:30 2025 as: nmap -F -sV -Pn -T3 -oX scan_10_60_152_11_1756701570.xml -oN scan_10_60_152_11_1756701570.nmap -oG scan_10_60_152_11_1756701570.gnmap 10.60.152.11
Nmap scan report for 10.60.152.11
Host is up (0.0092s latency).
Not shown: 98 closed tcp ports (reset)
PORT      STATE SERVICE           VERSION
80/tcp    open  http              nginx
10000/tcp open  snet-sensor-mgmt?
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port10000-TCP:V=7.95%I=7%D=9/1%Time=68B52398%P=i686-pc-windows-windows%
SF:r(RPCCheck,6D,"HTTP/1\.0\x20403\x20Forbidden\r\ncontent-type:\x20text/h
SF:tml\r\ncontent-length:\x2038\r\n\r\n<html><body><h1>403</h1></body></ht
SF:ml>")%r(DNSVersionBindReqTCP,6D,"HTTP/1\.0\x20403\x20Forbidden\r\nconte
SF:nt-type:\x20text/html\r\ncontent-length:\x2038\r\n\r\n<html><body><h1>4
SF:03</h1></body></html>")%r(DNSStatusRequestTCP,6D,"HTTP/1\.0\x20403\x20F
SF:orbidden\r\ncontent-type:\x20text/html\r\ncontent-length:\x2038\r\n\r\n
SF:<html><body><h1>403</h1></body></html>")%r(Help,6D,"HTTP/1\.0\x20403\x2
SF:0Forbidden\r\ncontent-type:\x20text/html\r\ncontent-length:\x2038\r\n\r
SF:\n<html><body><h1>403</h1></body></html>")%r(SSLSessionReq,6D,"HTTP/1\.
SF:0\x20403\x20Forbidden\r\ncontent-type:\x20text/html\r\ncontent-length:\
SF:x2038\r\n\r\n<html><body><h1>403</h1></body></html>")%r(TerminalServerC
SF:ookie,6D,"HTTP/1\.0\x20403\x20Forbidden\r\ncontent-type:\x20text/html\r
SF:\ncontent-length:\x2038\r\n\r\n<html><body><h1>403</h1></body></html>")
SF:%r(TLSSessionReq,6D,"HTTP/1\.0\x20403\x20Forbidden\r\ncontent-type:\x20
SF:text/html\r\ncontent-length:\x2038\r\n\r\n<html><body><h1>403</h1></bod
SF:y></html>")%r(Kerberos,6D,"HTTP/1\.0\x20403\x20Forbidden\r\ncontent-typ
SF:e:\x20text/html\r\ncontent-length:\x2038\r\n\r\n<html><body><h1>403</h1
SF:></body></html>")%r(SMBProgNeg,6D,"HTTP/1\.0\x20403\x20Forbidden\r\ncon
SF:tent-type:\x20text/html\r\ncontent-length:\x2038\r\n\r\n<html><body><h1
SF:>403</h1></body></html>")%r(X11Probe,6D,"HTTP/1\.0\x20403\x20Forbidden\
SF:r\ncontent-type:\x20text/html\r\ncontent-length:\x2038\r\n\r\n<html><bo
SF:dy><h1>403</h1></body></html>")%r(LPDString,6D,"HTTP/1\.0\x20403\x20For
SF:bidden\r\ncontent-type:\x20text/html\r\ncontent-length:\x2038\r\n\r\n<h
SF:tml><body><h1>403</h1></body></html>")%r(LDAPSearchReq,6D,"HTTP/1\.0\x2
SF:0403\x20Forbidden\r\ncontent-type:\x20text/html\r\ncontent-length:\x203
SF:8\r\n\r\n<html><body><h1>403</h1></body></html>")%r(LDAPBindReq,6D,"HTT
SF:P/1\.0\x20403\x20Forbidden\r\ncontent-type:\x20text/html\r\ncontent-len
SF:gth:\x2038\r\n\r\n<html><body><h1>403</h1></body></html>")%r(SIPOptions
SF:,6D,"HTTP/1\.0\x20403\x20Forbidden\r\ncontent-type:\x20text/html\r\ncon
SF:tent-length:\x2038\r\n\r\n<html><body><h1>403</h1></body></html>");
MAC Address: 9C:A3:A9:E5:E7:EB (Guangzhou Juan Optical and Electronical Tech Joint Stock)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Sep  1 10:10:08 2025 -- 1 IP address (1 host up) scanned in 38.24 seconds
