# Nmap 7.95 scan initiated Mon Sep  1 10:13:10 2025 as: nmap -F -sV -Pn -T3 -oX scan_10_60_152_58_1756701790.xml -oN scan_10_60_152_58_1756701790.nmap -oG scan_10_60_152_58_1756701790.gnmap 10.60.152.58
Nmap scan report for 10.60.152.58
Host is up (0.0035s latency).
Not shown: 99 filtered tcp ports (no-response)
PORT     STATE SERVICE VERSION
5357/tcp open  http    Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
MAC Address: 9C:B6:D0:60:7A:B9 (Rivet Networks)
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Sep  1 10:13:25 2025 -- 1 IP address (1 host up) scanned in 14.99 seconds
