# Nmap 7.95 scan initiated Mon Sep  1 10:12:17 2025 as: nmap -F -sV -Pn -T3 -oX scan_10_60_152_43_1756701736.xml -oN scan_10_60_152_43_1756701736.nmap -oG scan_10_60_152_43_1756701736.gnmap 10.60.152.43
Nmap scan report for 10.60.152.43
Host is up (0.046s latency).
Not shown: 98 filtered tcp ports (no-response)
PORT     STATE SERVICE         VERSION
5357/tcp open  http            Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
7070/tcp open  ssl/realserver?
MAC Address: D4:3B:04:86:5D:8F (Intel Corporate)
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Sep  1 10:12:32 2025 -- 1 IP address (1 host up) scanned in 15.93 seconds
