# Nmap 7.95 scan initiated Mon Sep  1 10:10:30 2025 as: nmap -F -sV -Pn -T3 -oX scan_10_60_152_22_1756701630.xml -oN scan_10_60_152_22_1756701630.nmap -oG scan_10_60_152_22_1756701630.gnmap 10.60.152.22
Nmap scan report for 10.60.152.22
Host is up (0.0090s latency).
Not shown: 99 filtered tcp ports (no-response)
PORT     STATE SERVICE         VERSION
7070/tcp open  ssl/realserver?
MAC Address: 94:BB:43:85:FC:B2 (AzureWave Technology)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Sep  1 10:10:44 2025 -- 1 IP address (1 host up) scanned in 13.97 seconds
