# Nmap 7.95 scan initiated Mon Sep  1 10:19:41 2025 as: nmap -F -sV -Pn -T3 -oX scan_10_60_152_134_1756702181.xml -oN scan_10_60_152_134_1756702181.nmap -oG scan_10_60_152_134_1756702181.gnmap 10.60.152.134
Nmap scan report for 10.60.152.134
Host is up (0.058s latency).
Not shown: 99 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 9.7 (protocol 2.0)
MAC Address: 62:AB:C1:91:B7:42 (Unknown)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Sep  1 10:19:43 2025 -- 1 IP address (1 host up) scanned in 1.98 seconds
