# Nmap 7.95 scan initiated Mon Sep  1 10:26:06 2025 as: nmap -F -sV -Pn -T3 -oX scan_10_60_152_218_1756702566.xml -oN scan_10_60_152_218_1756702566.nmap -oG scan_10_60_152_218_1756702566.gnmap 10.60.152.218
Nmap scan report for 10.60.152.218
Host is up (0.043s latency).
Not shown: 95 closed tcp ports (reset)
PORT     STATE SERVICE       VERSION
135/tcp  open  msrpc         Microsoft Windows RPC
139/tcp  open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds?
5800/tcp open  vnc-http      TightVNC (user: acpl-vapt-004; VNC TCP port: 5900)
5900/tcp open  vnc           VNC (protocol 3.8)
MAC Address: 5C:87:9C:C6:D8:EC (Intel Corporate)
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Sep  1 10:26:16 2025 -- 1 IP address (1 host up) scanned in 9.80 seconds
