# Nmap 7.95 scan initiated Mon Sep  1 10:11:15 2025 as: nmap -F -sV -Pn -T3 -oX scan_10_60_152_34_1756701675.xml -oN scan_10_60_152_34_1756701675.nmap -oG scan_10_60_152_34_1756701675.gnmap 10.60.152.34
Nmap scan report for 10.60.152.34
Host is up (0.0061s latency).
Not shown: 99 closed tcp ports (reset)
PORT      STATE SERVICE    VERSION
49152/tcp open  tcpwrapped
MAC Address: AA:56:D2:13:9F:30 (Unknown)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Sep  1 10:11:16 2025 -- 1 IP address (1 host up) scanned in 0.78 seconds
