# Nmap 7.95 scan initiated Mon Sep  1 10:16:23 2025 as: nmap -F -sV -Pn -T3 -oX scan_10_60_152_84_1756701983.xml -oN scan_10_60_152_84_1756701983.nmap -oG scan_10_60_152_84_1756701983.gnmap 10.60.152.84
Nmap scan report for 10.60.152.84
Host is up (0.0021s latency).
Not shown: 96 filtered tcp ports (no-response)
PORT     STATE SERVICE       VERSION
135/tcp  open  msrpc         Microsoft Windows RPC
139/tcp  open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds?
3389/tcp open  ms-wbt-server Microsoft Terminal Services
MAC Address: 00:E0:4C:2D:C0:5A (Realtek Semiconductor)
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Sep  1 10:16:32 2025 -- 1 IP address (1 host up) scanned in 8.77 seconds
