# Nmap 7.95 scan initiated Mon Sep  1 10:19:07 2025 as: nmap -F -sV -Pn -T3 -oX scan_10_60_152_125_1756702147.xml -oN scan_10_60_152_125_1756702147.nmap -oG scan_10_60_152_125_1756702147.gnmap 10.60.152.125
Nmap scan report for 10.60.152.125
Host is up (0.041s latency).
Not shown: 94 filtered tcp ports (no-response)
PORT     STATE SERVICE       VERSION
80/tcp   open  http          Apache httpd 2.4.58 (OpenSSL/3.1.3 PHP/8.2.12)
135/tcp  open  msrpc         Microsoft Windows RPC
139/tcp  open  netbios-ssn   Microsoft Windows netbios-ssn
443/tcp  open  ssl/http      Apache httpd 2.4.58 (OpenSSL/3.1.3 PHP/8.2.12)
445/tcp  open  microsoft-ds?
3306/tcp open  mysql         MariaDB 10.3.23 or earlier (unauthorized)
MAC Address: 9A:C3:A9:51:B3:47 (Unknown)
Service Info: Hosts: localhost, www.example.com; OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Sep  1 10:19:23 2025 -- 1 IP address (1 host up) scanned in 15.73 seconds
