# Nmap 7.95 scan initiated Mon Sep  1 10:24:28 2025 as: nmap -F -sV -Pn -T3 -oX scan_10_60_152_195_1756702467.xml -oN scan_10_60_152_195_1756702467.nmap -oG scan_10_60_152_195_1756702467.gnmap 10.60.152.195
Nmap scan report for 10.60.152.195
Host is up (0.078s latency).
Not shown: 99 filtered tcp ports (no-response)
PORT     STATE SERVICE VERSION
5357/tcp open  http    Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
MAC Address: 18:1D:EA:6B:AD:FF (Intel Corporate)
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Sep  1 10:24:48 2025 -- 1 IP address (1 host up) scanned in 20.15 seconds
