# Nmap 7.95 scan initiated Mon Sep  1 10:17:32 2025 as: nmap -F -sV -Pn -T3 -oX scan_10_60_152_109_1756702052.xml -oN scan_10_60_152_109_1756702052.nmap -oG scan_10_60_152_109_1756702052.gnmap 10.60.152.109
Nmap scan report for 10.60.152.109
Host is up (0.016s latency).
Not shown: 99 closed tcp ports (reset)
PORT      STATE SERVICE    VERSION
49152/tcp open  tcpwrapped
MAC Address: 3E:D0:40:0C:53:35 (Unknown)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Sep  1 10:18:40 2025 -- 1 IP address (1 host up) scanned in 67.89 seconds
