# Nmap 7.95 scan initiated Mon Sep  1 10:19:00 2025 as: nmap -F -sV -Pn -T3 -oX scan_10_60_152_121_1756702140.xml -oN scan_10_60_152_121_1756702140.nmap -oG scan_10_60_152_121_1756702140.gnmap 10.60.152.121
Nmap scan report for 10.60.152.121
Host is up (0.020s latency).
Not shown: 99 closed tcp ports (reset)
PORT      STATE SERVICE    VERSION
49152/tcp open  tcpwrapped
MAC Address: AE:FE:CC:ED:69:E7 (Unknown)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Sep  1 10:19:01 2025 -- 1 IP address (1 host up) scanned in 0.83 seconds
