# Nmap 7.95 scan initiated Mon Sep  1 10:21:04 2025 as: nmap -F -sV -Pn -T3 -oX scan_10_60_152_162_1756702264.xml -oN scan_10_60_152_162_1756702264.nmap -oG scan_10_60_152_162_1756702264.gnmap 10.60.152.162
Nmap scan report for 10.60.152.162
Host is up (0.039s latency).
Not shown: 96 filtered tcp ports (no-response)
PORT     STATE SERVICE       VERSION
135/tcp  open  msrpc         Microsoft Windows RPC
139/tcp  open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds?
5357/tcp open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
MAC Address: 04:D9:F5:CC:12:0A (ASUSTek Computer)
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Sep  1 10:21:18 2025 -- 1 IP address (1 host up) scanned in 14.05 seconds
