# Nmap 7.95 scan initiated Mon Sep  1 09:57:43 2025 as: nmap -p- -sC -sV -O -T3 -oX scan_superapppreprod_cholainsurance_com_1756700863.xml -oN scan_superapppreprod_cholainsurance_com_1756700863.nmap -oG scan_superapppreprod_cholainsurance_com_1756700863.gnmap superapppreprod.cholainsurance.com
Nmap scan report for superapppreprod.cholainsurance.com (13.235.126.164)
Host is up (0.027s latency).
Other addresses for superapppreprod.cholainsurance.com (not scanned): 35.154.251.162
rDNS record for 13.235.126.164: ec2-13-235-126-164.ap-south-1.compute.amazonaws.com
Not shown: 65530 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http       AWS Elastic Load Balancing
|_http-server-header: awselb/2.0
|_http-title: Did not follow redirect to https://superapppreprod.cholainsurance.com:443/
443/tcp  open  ssl/http   nginx
| http-server-header: 
|   awselb/2.0
|_  istio-envoy
|_ssl-date: TLS randomness does not represent time
| ssl-cert: Subject: commonName=*.cholainsurance.com/organizationName=Cholamandalam MS General Insurance Company Limited/stateOrProvinceName=Tamil N\xC4\x81du/countryName=IN
| Subject Alternative Name: DNS:*.cholainsurance.com
| Not valid before: 2025-08-21T00:00:00
|_Not valid after:  2026-09-21T23:59:59
|_http-title: CholaMS Admin Master
2000/tcp open  tcpwrapped
5060/tcp open  tcpwrapped
8020/tcp open  http-proxy FortiGuard Web Filtering
|_http-title: Web Filter Block Override
| http-open-proxy: Potentially OPEN proxy.
|_Methods supported:CONNECTION
OS fingerprint not ideal because: Didn't receive UDP response. Please try again with -sSU
No OS matches for host

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Sep  1 09:59:35 2025 -- 1 IP address (1 host up) scanned in 112.79 seconds
